<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Staff.master.cs" Inherits="Staff_Staff" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Royal Educational Academy</title>
    <link type="text/css" href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link type="text/css" href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link type="text/css" href="css/theme.css" rel="stylesheet">
    <link type="text/css" href="images/icons/css/font-awesome.css" rel="stylesheet">
    <link type="text/css" href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600'
        rel='stylesheet'>
</head>
<body>
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner" style="background-image:url(../images/Back.png");">
            <div class="container">
                <div class="nav-collapse collapse navbar-inverse-collapse">
                <img src="../images/Headers.png" />
                    <ul class="nav pull-right">
                        <li class="nav-user dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <asp:Image runat="server" CssClass="nav-avatar" ID="img_User" ImageUrl="../images/users/Faculty.png" />
                            <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <%--<li><a href="#">Your Profile</a></li>
                                <li><a href="#">Edit Profile</a></li>
                                <li><a href="#">Account Settings</a></li>--%>
                                <%--<li class="divider"></li>--%>
                                <li><a href="../frm_Login_All.aspx">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- /.nav-collapse -->
            </div>
        </div>
        <!-- /navbar-inner -->
    </div>
    <!-- /navbar -->
    <div class="wrapper">
        <div class="container">
            <div class="row">
                <div class="span3">
                    <div class="sidebar">
                        <ul class="widget widget-menu unstyled">
                            <li class="active"><a href="frm_Home_Staff.aspx"><i class="menu-icon icon-dashboard">
                            </i>Dashboard </a></li>
                            <li><a href="frm_Assignments_Staff.aspx"><i class="menu-icon icon-table"></i>Assingnment
                                & Marks <b class="label green pull-right">11</b> </a></li>
                            <li><a href="frm_Feedback_Staff.aspx"><i class="menu-icon icon-envelope"></i>Feedback
                                / Post Queries <b class="label orange pull-right">19</b> </a></li>
                            <li><a href="frm_Faqs_Staff.aspx"><i class="menu-icon icon-tasks"></i>FAQs <b class="label orange pull-right">
                                19</b> </a></li>
                        </ul>
                        <!--/.widget-nav-->
                        <ul class="widget widget-menu unstyled">
                            <li><a href="frm_Assignments_Staff.aspx"><i class="menu-icon icon-search"></i>Search Assignment
                            </a></li>
                            <li><a href="frm_Assignments_Staff.aspx"><i class="menu-icon icon-book"></i>View Assignment
                            </a></li>
                            <li><a href="../frm_Login_All.aspx"><i class="menu-icon icon-signout"></i>Logout </a>
                            </li>
                        </ul>
                    </div>
                    <!--/.sidebar-->
                </div>
                <!--/.span3-->
                <div class="span9">
                    <div class="content">
                        <form id="Form1" runat="server" class="form-horizontal row-fluid">
                        <asp:ContentPlaceHolder ID="MainContent_Staff" runat="server">
                        </asp:ContentPlaceHolder>
                        </form>
                    </div>
                    <!--/.content-->
                </div>
                <!--/.span9-->
            </div>
        </div>
        <!--/.container-->
    </div>
    <!--/.wrapper-->
   
  <div class="footer">
        <div class="container">
        <center>
            <b class="copyright">&copy; 2015, Royal Educational Academy. All rights reserved. </b> Site Developed by mmR
            </center>
            
            
        </div>
    </div>
    <script src="scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="scripts/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
    <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="scripts/flot/jquery.flot.js" type="text/javascript"></script>
    <script src="scripts/flot/jquery.flot.resize.js" type="text/javascript"></script>
    <script src="scripts/datatables/jquery.dataTables.js" type="text/javascript"></script>
    <script src="scripts/common.js" type="text/javascript"></script>
    <%--    </form>--%>
</body>
</html>
